<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmy Fair</title>
<link 
rel="Shortcut Icon" type="image/png" href="android-chrome-192x192.png">
</head>
<body>
  
    <style>
  h2{
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    color: dodgerblue;
      }
      body{
        margin: 0px;
      }
      div{
        text-align: center;
        font-size: 20px;
      }
      .banner{
        background-image:url("kartik.gif");
        background-repeat: no-repeat;
        height: 10vw;
        min-height: 60px;
        background-position:top center ;
        margin:0%;
        background-color: black;

      }
      header{
        background-color:rgb(7, 7, 7);
      }
      .container {
  border-radius: 5px;
  background-color: #c5f0b9;
  padding: 20px;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #4ebe2c; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
h3{
  font-family: Arial, Helvetica, sans-serif;
  color: #04AA6D;
}
h4{
  color: green;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 40px;
}
p{
  color: red;
}
.Developer{
  font-size: 50px;
  text-align: center;
  color: tomato;
}
    </style>
      <header>
          <div class="banner"></div>
    </header>
<div>
  <h2>Bollywood Movies</h2>
  <a href="index2.html">
    <img src="pathaan-photos-images-80734.jpg" width="110px">
  </a>
  <a href="index3.html">
    <img src="Shehzada_2023_film_poster.jpg" width="100px">
  </a>
  <a href="index7.html">
    <img src="Govinda.jpg" width="100px">
  </a>
<h2>South Indian Movies </h2>
<a href="index4.html">
  <img src="varisu.jpg" width="100px">
</a>
<a href="index5.html">
  <img src="kartikeyaa2.jpeg" width="100px">
</a>
</div>
<div class="counter">
  <p>Number Of Visitors </p>
<a href='https://acadooghostwriter.com/'>acadooghostwriter.com</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=fe00212851a9320cc20ebba1d53b1a02a222a382'></script>
<script type="text/javascript" src="https://freevisitorcounters.com/en/home/counter/1004172/t/9"></script>
</div>
<div class="text">
  <h4 class="sm:text-3xl text-2xl title-font font-medium text-gray-900 mt-4 mb-4">Feedback Form </h4>

<div class="container">
     <form method="post" action="https://script.google.com/macros/s/AKfycbzeMERfDie21qpOJ-YO1VV1R3xCRAAX5UQHs4uD6-Ooq-pQ09oi8VIu9FpzKvQBNQQ/exec" name="feedbackform" id="feedbackform">
                  
                     <h3 class="feed">Full Name</h3><input type="text" class="form-control" name="Viewer's Name" id="Viewer's Name"/>
                  <br>
                  <h3 class="feed">Which Movie You Want</h3><input type="text" class="form-control"  name="Movie Suggest" id="Movie Suggest"/>
                  <br>
                  <BR>
                 
                    <h3 class="feed">Suggestion</h3> <textarea id="Suggestion" class="form-control" name ="Suggestion" ></textarea>
                  <br>                                   
                  <BR>
                  <input type="submit" value="SUBMIT" class="button btn-primary"  id="submit" />
                 
     </form>
</div> 
</div>
<footer>
  <a href="index6.html" class="Developer" >About Developer</a>
</footer>
  </div>
  </div>
</body>
</html>
