<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmy Fair</title>
    <link 
rel="Shortcut Icon" type="image/png" href="android-chrome-192x192.png">
</head>
<body>
    <style>
        body{
            margin: 0%;
        }
              .banner1{
                display: flex;
        background-image:url("kartik.gif");
        background-repeat: no-repeat;
        height: 10vw;
        min-height: 60px;
        background-position:top center  ;
        background-attachment: fixed;
      }
      header{
        background-color: black;
      }
        h1{
            text-align: center;
            color: rgb(247, 128, 128);
            font-size: 70px;
        }
        h3{
            text-align: center;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
       .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
     }
li{
    text-align: center;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(236, 50, 26);
}
.btn {
  background-color: DodgerBlue;
  border: none;
  /*color: white;
  padding: 12px 30px;
  cursor: pointer;*/
  
  text-align: center;
}
.btn:hover {
  background-color: RoyalBlue;
}
.buttons{
    text-align: center;
    font-size: 20px;
}
a{
    text-align: center;
}
header{
    background-color: black;
}
        </style>
        <header>
            <div class="banner1"></div>
        </header>
        
        <img src="karthikeyafull.jpeg" alt="Karthikeya 2 " class="center" >
    <h1>Karthikeya 2</h1>
    <h3>Movie Information</h3>
    <ul class="information">
        <li> Movie Name :- Karthikeya 2</li>
        <li>Genre :- Action, Mystry, Thriller </li>
        <li>Artist :-Nikhil Sidhart, Anupama Parameswaran</li>
        <li>Release Date:- 13 Augest 2022</li>
        <li>Duration :- 2h 30min</li>
    </ul>
   <button class="btn"><a class="buttons" href="Karthikey2.mp4.mkv" download >Dawnload Movie </a> </button>                  <div class="text">
  </div> 
</body>
</html>
